.flavor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.flavor > img {
    width: 90%;
    padding: 0px 10px;
    border-radius: 30px;
    transition: opacity 0.3s ease; /* Apply transition only to the opacity */
}
.flavor::after {
    content: 'More Info Coming Soon';
    text-align: center;
    line-height: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    color: black; /* Text color */
    font-size: 1.5em;
    font-weight: bold;
    transition: opacity 0.3s ease;
}

.flavor:hover > img {
    opacity: 0.5;
    mix-blend-mode: overlay; /* Blend the black overlay with the image */
}

.flavor:hover::after {
    opacity: 1;
}

/* Grid layout */
.flavor-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-top: 2vh;
}

.flavor1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.flavor2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.flavor3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.flavor4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.flavor5 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.flavor6 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

@media screen and (min-width: 1000px) {
    .flavor-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .flavor3 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .flavor4 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .flavor5 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .flavor6 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
}
